{
  "author": "TopMindSpace",
  "description": "AI 行业情报与研究：collect 扫官方信源出周报素材，analyze 精读论文与技术报告出带来源的研究报告。",
  "license": "MIT",
  "name": "topmind-research",
  "private": true,
  "repository": {
    "directory": "topmind-research",
    "type": "git",
    "url": "git+https://github.com/topmindspace/topmind-research.git"
  },
  "version": "0.2.3"
}
